{
  "config": {
    "error": {
      "auth": "The auth token provided is not valid.",
      "invalid_path": "The path provided is not valid. Should be in the format `user/repo-name`."
    },
    "step": {
      "user": {
        "data": {
          "access_token": "GitHub Access Token",
          "url": "GitHub Enterprise server URL"
        },
        "description": "Enter your GitHub credentials.",
        "title": "Authentication"
      },
      "repo": {
        "data": {
          "add_another": "Add another repo?",
          "path": "Path to the repository e.g. home-assistant/core",
          "name": "Name of the sensor."
        },
        "description": "Add a GitHub repo, check the box to add another.",
        "title": "Add GitHub Repository"
      }
    }
  },
  "options": {
    "error": {
      "invalid_path": "The path provided is not valid. Should be in the format `user/repo-name` and should be a valid github repository."
    },
    "step": {
      "init": {
        "title": "Manage Repos",
        "data": {
          "repos": "Existing Repos: Uncheck any repos you want to remove.",
          "path": "New Repo: Path to the repository e.g. home-assistant/core",
          "name": "New Repo: Name of the sensor."
        },
        "description": "Remove existing repos or add a new repo."
      }
    }
  }
}
